{
	'Records': [{
		'eventID': '83c5e799341af997ba98645a53740d82', 
		'eventName': 'MODIFY', 
		'eventVersion': '1.1', 
		'eventSource': 'aws:dynamodb', 
		'awsRegion': 'ap-northeast-1', 
		'dynamodb': {
			'ApproximateCreationDateTime': 1512234120.0, 
			'Keys': {'identifier': {'S': 'ok?'}}, 
			'NewImage': {
				'identifier': {'S': 'ok?'}, 
				'data': {'S': '{"ok": "success"}'}, 
				'timestamp': {'N': '1512234164'}
			}, 
			'OldImage': {
				'identifier': {'S': 'ok?'}, 
				'data': {'S': '{"ok": "success"}'}, 
				'timestamp': {'N': '1512233112'}
			}, 
			'SequenceNumber': '1381500000000007668749931', 
			'SizeBytes': 111, 
			'StreamViewType': 'NEW_AND_OLD_IMAGES'
		}, 
		'eventSourceARN': 'arn:aws:dynamodb:ap-northeast-1:816526950375:table/data/stream/2017-12-02T12:47:47.606'
	}]
}